.dashboard-section {
    color: white;
    background: var(--background-gradient-1);
    background: var(--background-gradient-2);
    height: fit-content;
    width: 100vw;
    padding: 32px 0px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 32px;
}

.dashboard-section h2 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

.issue-list,
.content {
    color: var(--text-blue);
    background-color: white;
}

.issue-list {
    width: 20vw;
    height: fit-content;
    padding: 16px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 2.5rem;
    text-align: center;
}

.issue-items {
    width: 90%;
}

.issue {
    color: var(--text-blue);
}

.issue:hover {
    cursor: pointer;
}

.content {
    width: 75vw;
    height: 70vh;
    padding: 32px 0px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 32px;
}

.genvag {
    background-color: var(--light-gray);
    box-shadow: 10px 10px var(--coral);

    height: 150px;
    width: 40%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.genvag p {
    font-size: 1.8rem;
    margin: 0;
}

.quick {
    padding: 0px 64px;
}

.current {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.to-tiers {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.sub-container {
    width: 100%;
    height: 100%;
    padding: 0px 64px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 32px;
}

.sub-container h2 {
    text-align: left;
}

.sub-container p, .sub-container h4 {
    margin: 0;
}

.sub-info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.info-row {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.billing {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}