.body {
    color: white;
    width: 100vw;
    min-height: 100vh;

    background: var(--background-gradient-1);
    background: var(--background-gradient-2);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-text {
    width: 40%;
    text-align: center;

    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.hero-text h2 {
    font-size: 3rem;
}

.cta {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.cta-btn {
    width: fit-content;
}

.introduction {
    color: var(--text-blue);
    background-color: white;
    width: 100%;
    padding: 64px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#intro-header {
    width: 75%;
    text-align: center;
}

.steps {
    margin: 80px 0px;
    padding: 48px 0px;
    width: 75%;
    background-color: white;
    box-shadow: 10px 10px var(--coral);
    color: var(--text-blue);

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.steps h3 {
    font-size: 2.5rem;
}

.step-unit {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-text {
    width: 70%;
    
    display: flex;
    justify-content: flex-start;
}

.step-num {
    width: 25%;
    aspect-ratio: 1 / 1;
    margin: 0;

    font-size: 10rem;
    text-align: center;
}

.keys {
    height: fit-content;
    width: 100%;
    padding: 48px 0px;
    background-color: white;
    color: var(--text-blue);

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.keys h3 {
    font-size: 2.5rem;
}

.hp-features {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 32px;
}

.hp-feature {
    background-color: var(--light-gray);
    width: 45%;
    padding: 32px;
    box-shadow: 10px 10px var(--coral);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials {
    color: var(--text-blue);
    background-color: white;
    width: 100%;
    padding: 80px 32px;

    display: flex;
    justify-content: space-evenly;
}

.quote {
    width: 30%;
}

.why {
    background-color: white;
    color: var(--text-blue);
    text-align: center;
    padding-bottom: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
}

.why h3 {
    font-size: 2.5rem;
}

.why p {
    font-size: 1.2rem;
    width: 75%;
}